<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Naming"
    android:background="@drawable/background"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/nickname"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:autofillHints="username"
            android:hint="@string/namingInputText"
            android:inputType="text"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/namingButton"
            android:id="@+id/playButton"
            />
    </LinearLayout>

</LinearLayout>